﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classy", "Classy\Classy.csproj", "{B796A2E9-8AC3-447A-811A-47827D377698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassyLib", "ClassyLib\ClassyLib.csproj", "{4B03FC83-4E7D-4D7A-8938-0848EB027EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B796A2E9-8AC3-447A-811A-47827D377698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B796A2E9-8AC3-447A-811A-47827D377698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B796A2E9-8AC3-447A-811A-47827D377698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B796A2E9-8AC3-447A-811A-47827D377698}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B03FC83-4E7D-4D7A-8938-0848EB027EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B03FC83-4E7D-4D7A-8938-0848EB027EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B03FC83-4E7D-4D7A-8938-0848EB027EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B03FC83-4E7D-4D7A-8938-0848EB027EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
